//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.4-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.11.22 at 01:35:53 PM IST 
//


package com.sun.dm.dq.schema;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for callableType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="callableType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="varList" type="{http://www.sun.com/schema/DI}varListType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "callableType", propOrder = {
    "varList"
})
@XmlSeeAlso({
    com.sun.dm.dq.schema.CleansingRuleType.RuleList.Rule.class,
    com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.class
})
public class CallableType {

    protected VarListType varList;

    /**
     * Gets the value of the varList property.
     * 
     * @return
     *     possible object is
     *     {@link VarListType }
     *     
     */
    public VarListType getVarList() {
        return varList;
    }

    /**
     * Sets the value of the varList property.
     * 
     * @param value
     *     allowed object is
     *     {@link VarListType }
     *     
     */
    public void setVarList(VarListType value) {
        this.varList = value;
    }

}
