//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.4-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.11.22 at 01:35:53 PM IST 
//


package com.sun.dm.dq.schema;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for cleansingRuleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="cleansingRuleType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="cleansingVariable" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="objectdefFilePath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="validateType" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                 &lt;attribute name="validateNull" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                 &lt;attribute name="validateLength" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                 &lt;attribute name="DBconnection" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="goodFilePath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="badFilePath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="startcounter" use="required" type="{http://www.w3.org/2001/XMLSchema}long" />
 *                 &lt;attribute name="standardizer" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{http://www.sun.com/schema/DI}datareader" minOccurs="0"/>
 *         &lt;element ref="{http://www.sun.com/schema/DI}dataObjectReader" minOccurs="0"/>
 *         &lt;element name="fieldList" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="field" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;attribute name="varName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="size" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="varList" type="{http://www.sun.com/schema/DI}varListType" minOccurs="0"/>
 *         &lt;element name="ruleList">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="rule" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;extension base="{http://www.sun.com/schema/DI}callableType">
 *                           &lt;sequence>
 *                             &lt;group ref="{http://www.sun.com/schema/DI}cleansingRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
 *                           &lt;/sequence>
 *                           &lt;attribute name="returns" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                         &lt;/extension>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "cleansingRuleType", propOrder = {
    "cleansingVariable",
    "datareader",
    "dataObjectReader",
    "fieldList",
    "varList",
    "ruleList"
})
public class CleansingRuleType {

    protected CleansingRuleType.CleansingVariable cleansingVariable;
    protected Datareader datareader;
    protected DataObjectReader dataObjectReader;
    protected CleansingRuleType.FieldList fieldList;
    protected VarListType varList;
    @XmlElement(required = true)
    protected CleansingRuleType.RuleList ruleList;

    /**
     * Gets the value of the cleansingVariable property.
     * 
     * @return
     *     possible object is
     *     {@link CleansingRuleType.CleansingVariable }
     *     
     */
    public CleansingRuleType.CleansingVariable getCleansingVariable() {
        return cleansingVariable;
    }

    /**
     * Sets the value of the cleansingVariable property.
     * 
     * @param value
     *     allowed object is
     *     {@link CleansingRuleType.CleansingVariable }
     *     
     */
    public void setCleansingVariable(CleansingRuleType.CleansingVariable value) {
        this.cleansingVariable = value;
    }

    /**
     * Gets the value of the datareader property.
     * 
     * @return
     *     possible object is
     *     {@link Datareader }
     *     
     */
    public Datareader getDatareader() {
        return datareader;
    }

    /**
     * Sets the value of the datareader property.
     * 
     * @param value
     *     allowed object is
     *     {@link Datareader }
     *     
     */
    public void setDatareader(Datareader value) {
        this.datareader = value;
    }

    /**
     * Gets the value of the dataObjectReader property.
     * 
     * @return
     *     possible object is
     *     {@link DataObjectReader }
     *     
     */
    public DataObjectReader getDataObjectReader() {
        return dataObjectReader;
    }

    /**
     * Sets the value of the dataObjectReader property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataObjectReader }
     *     
     */
    public void setDataObjectReader(DataObjectReader value) {
        this.dataObjectReader = value;
    }

    /**
     * Gets the value of the fieldList property.
     * 
     * @return
     *     possible object is
     *     {@link CleansingRuleType.FieldList }
     *     
     */
    public CleansingRuleType.FieldList getFieldList() {
        return fieldList;
    }

    /**
     * Sets the value of the fieldList property.
     * 
     * @param value
     *     allowed object is
     *     {@link CleansingRuleType.FieldList }
     *     
     */
    public void setFieldList(CleansingRuleType.FieldList value) {
        this.fieldList = value;
    }

    /**
     * Gets the value of the varList property.
     * 
     * @return
     *     possible object is
     *     {@link VarListType }
     *     
     */
    public VarListType getVarList() {
        return varList;
    }

    /**
     * Sets the value of the varList property.
     * 
     * @param value
     *     allowed object is
     *     {@link VarListType }
     *     
     */
    public void setVarList(VarListType value) {
        this.varList = value;
    }

    /**
     * Gets the value of the ruleList property.
     * 
     * @return
     *     possible object is
     *     {@link CleansingRuleType.RuleList }
     *     
     */
    public CleansingRuleType.RuleList getRuleList() {
        return ruleList;
    }

    /**
     * Sets the value of the ruleList property.
     * 
     * @param value
     *     allowed object is
     *     {@link CleansingRuleType.RuleList }
     *     
     */
    public void setRuleList(CleansingRuleType.RuleList value) {
        this.ruleList = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="objectdefFilePath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="validateType" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *       &lt;attribute name="validateNull" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *       &lt;attribute name="validateLength" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *       &lt;attribute name="DBconnection" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="goodFilePath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="badFilePath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="startcounter" use="required" type="{http://www.w3.org/2001/XMLSchema}long" />
     *       &lt;attribute name="standardizer" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class CleansingVariable {

        @XmlAttribute(required = true)
        protected String objectdefFilePath;
        @XmlAttribute(required = true)
        protected boolean validateType;
        @XmlAttribute(required = true)
        protected boolean validateNull;
        @XmlAttribute(required = true)
        protected boolean validateLength;
        @XmlAttribute(name = "DBconnection", required = true)
        protected String dBconnection;
        @XmlAttribute(required = true)
        protected String goodFilePath;
        @XmlAttribute(required = true)
        protected String badFilePath;
        @XmlAttribute(required = true)
        protected long startcounter;
        @XmlAttribute
        protected Boolean standardizer;

        /**
         * Gets the value of the objectdefFilePath property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getObjectdefFilePath() {
            return objectdefFilePath;
        }

        /**
         * Sets the value of the objectdefFilePath property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setObjectdefFilePath(String value) {
            this.objectdefFilePath = value;
        }

        /**
         * Gets the value of the validateType property.
         * 
         */
        public boolean isValidateType() {
            return validateType;
        }

        /**
         * Sets the value of the validateType property.
         * 
         */
        public void setValidateType(boolean value) {
            this.validateType = value;
        }

        /**
         * Gets the value of the validateNull property.
         * 
         */
        public boolean isValidateNull() {
            return validateNull;
        }

        /**
         * Sets the value of the validateNull property.
         * 
         */
        public void setValidateNull(boolean value) {
            this.validateNull = value;
        }

        /**
         * Gets the value of the validateLength property.
         * 
         */
        public boolean isValidateLength() {
            return validateLength;
        }

        /**
         * Sets the value of the validateLength property.
         * 
         */
        public void setValidateLength(boolean value) {
            this.validateLength = value;
        }

        /**
         * Gets the value of the dBconnection property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDBconnection() {
            return dBconnection;
        }

        /**
         * Sets the value of the dBconnection property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDBconnection(String value) {
            this.dBconnection = value;
        }

        /**
         * Gets the value of the goodFilePath property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGoodFilePath() {
            return goodFilePath;
        }

        /**
         * Sets the value of the goodFilePath property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGoodFilePath(String value) {
            this.goodFilePath = value;
        }

        /**
         * Gets the value of the badFilePath property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBadFilePath() {
            return badFilePath;
        }

        /**
         * Sets the value of the badFilePath property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBadFilePath(String value) {
            this.badFilePath = value;
        }

        /**
         * Gets the value of the startcounter property.
         * 
         */
        public long getStartcounter() {
            return startcounter;
        }

        /**
         * Sets the value of the startcounter property.
         * 
         */
        public void setStartcounter(long value) {
            this.startcounter = value;
        }

        /**
         * Gets the value of the standardizer property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isStandardizer() {
            return standardizer;
        }

        /**
         * Sets the value of the standardizer property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setStandardizer(Boolean value) {
            this.standardizer = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="field" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;attribute name="varName" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="size" type="{http://www.w3.org/2001/XMLSchema}short" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "field"
    })
    public static class FieldList {

        @XmlElement(required = true)
        protected List<CleansingRuleType.FieldList.Field> field;

        /**
         * Gets the value of the field property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the field property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getField().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CleansingRuleType.FieldList.Field }
         * 
         * 
         */
        public List<CleansingRuleType.FieldList.Field> getField() {
            if (field == null) {
                field = new ArrayList<CleansingRuleType.FieldList.Field>();
            }
            return this.field;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="varName" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="size" type="{http://www.w3.org/2001/XMLSchema}short" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Field {

            @XmlAttribute
            protected String varName;
            @XmlAttribute(required = true)
            protected String name;
            @XmlAttribute
            protected String type;
            @XmlAttribute
            protected Short size;

            /**
             * Gets the value of the varName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getVarName() {
                return varName;
            }

            /**
             * Sets the value of the varName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setVarName(String value) {
                this.varName = value;
            }

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the type property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getType() {
                return type;
            }

            /**
             * Sets the value of the type property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setType(String value) {
                this.type = value;
            }

            /**
             * Gets the value of the size property.
             * 
             * @return
             *     possible object is
             *     {@link Short }
             *     
             */
            public Short getSize() {
                return size;
            }

            /**
             * Sets the value of the size property.
             * 
             * @param value
             *     allowed object is
             *     {@link Short }
             *     
             */
            public void setSize(Short value) {
                this.size = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="rule" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;extension base="{http://www.sun.com/schema/DI}callableType">
     *                 &lt;sequence>
     *                   &lt;group ref="{http://www.sun.com/schema/DI}cleansingRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
     *                 &lt;/sequence>
     *                 &lt;attribute name="returns" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *               &lt;/extension>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "rule"
    })
    public static class RuleList {

        @XmlElement(required = true)
        protected List<CleansingRuleType.RuleList.Rule> rule;

        /**
         * Gets the value of the rule property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the rule property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRule().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CleansingRuleType.RuleList.Rule }
         * 
         * 
         */
        public List<CleansingRuleType.RuleList.Rule> getRule() {
            if (rule == null) {
                rule = new ArrayList<CleansingRuleType.RuleList.Rule>();
            }
            return this.rule;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;extension base="{http://www.sun.com/schema/DI}callableType">
         *       &lt;sequence>
         *         &lt;group ref="{http://www.sun.com/schema/DI}cleansingRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
         *       &lt;/sequence>
         *       &lt;attribute name="returns" type="{http://www.w3.org/2001/XMLSchema}boolean" />
         *     &lt;/extension>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "cleansingRuleStepGroup"
        })
        public static class Rule
            extends CallableType
        {

            @XmlElements({
                @XmlElement(name = "patternMatch", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch.class),
                @XmlElement(name = "executeJava", type = CleansingRuleType.RuleList.Rule.ExecuteJava.class),
                @XmlElement(name = "reject", type = CleansingRuleType.RuleList.Rule.Reject.class),
                @XmlElement(name = "validateDBField", type = CleansingRuleType.RuleList.Rule.ValidateDBField.class),
                @XmlElement(name = "dataLength", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength.class),
                @XmlElement(name = "if", type = CleansingRuleType.RuleList.Rule.If.class),
                @XmlElement(name = "patternReplace", type = CleansingRuleType.RuleList.Rule.PatternReplace.class),
                @XmlElement(name = "truncate", type = CleansingRuleType.RuleList.Rule.Truncate.class),
                @XmlElement(name = "return", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return.class),
                @XmlElement(name = "assign", type = CleansingRuleType.RuleList.Rule.Assign.class),
                @XmlElement(name = "replace", type = CleansingRuleType.RuleList.Rule.Replace.class),
                @XmlElement(name = "matchFromFile", type = CleansingRuleType.RuleList.Rule.MatchFromFile.class),
                @XmlElement(name = "raise", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise.class),
                @XmlElement(name = "dateRange", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange.class),
                @XmlElement(name = "range", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range.class)
            })
            protected List<Object> cleansingRuleStepGroup;
            @XmlAttribute
            protected Boolean returns;

            /**
             * Gets the value of the cleansingRuleStepGroup property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the cleansingRuleStepGroup property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getCleansingRuleStepGroup().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch }
             * {@link CleansingRuleType.RuleList.Rule.ExecuteJava }
             * {@link CleansingRuleType.RuleList.Rule.Reject }
             * {@link CleansingRuleType.RuleList.Rule.ValidateDBField }
             * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength }
             * {@link CleansingRuleType.RuleList.Rule.If }
             * {@link CleansingRuleType.RuleList.Rule.PatternReplace }
             * {@link CleansingRuleType.RuleList.Rule.Truncate }
             * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return }
             * {@link CleansingRuleType.RuleList.Rule.Assign }
             * {@link CleansingRuleType.RuleList.Rule.Replace }
             * {@link CleansingRuleType.RuleList.Rule.MatchFromFile }
             * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise }
             * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange }
             * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range }
             * 
             * 
             */
            public List<Object> getCleansingRuleStepGroup() {
                if (cleansingRuleStepGroup == null) {
                    cleansingRuleStepGroup = new ArrayList<Object>();
                }
                return this.cleansingRuleStepGroup;
            }

            /**
             * Gets the value of the returns property.
             * 
             * @return
             *     possible object is
             *     {@link Boolean }
             *     
             */
            public Boolean isReturns() {
                return returns;
            }

            /**
             * Sets the value of the returns property.
             * 
             * @param value
             *     allowed object is
             *     {@link Boolean }
             *     
             */
            public void setReturns(Boolean value) {
                this.returns = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="value" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "")
            public static class Assign {

                @XmlAttribute(required = true)
                protected String fieldName;
                @XmlAttribute(required = true)
                protected String value;

                /**
                 * Gets the value of the fieldName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getFieldName() {
                    return fieldName;
                }

                /**
                 * Sets the value of the fieldName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setFieldName(String value) {
                    this.fieldName = value;
                }

                /**
                 * Gets the value of the value property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getValue() {
                    return value;
                }

                /**
                 * Sets the value of the value property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setValue(String value) {
                    this.value = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element ref="{http://www.sun.com/schema/DI}parameters"/>
             *       &lt;/sequence>
             *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="className" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="jarFilePath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="methodName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="timeout" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "parameters"
            })
            public static class ExecuteJava {

                @XmlElement(required = true)
                protected Parameters parameters;
                @XmlAttribute(required = true)
                protected String fieldName;
                @XmlAttribute(required = true)
                protected String className;
                @XmlAttribute(required = true)
                protected String jarFilePath;
                @XmlAttribute(required = true)
                protected String methodName;
                @XmlAttribute
                @XmlSchemaType(name = "positiveInteger")
                protected BigInteger timeout;

                /**
                 * Gets the value of the parameters property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Parameters }
                 *     
                 */
                public Parameters getParameters() {
                    return parameters;
                }

                /**
                 * Sets the value of the parameters property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Parameters }
                 *     
                 */
                public void setParameters(Parameters value) {
                    this.parameters = value;
                }

                /**
                 * Gets the value of the fieldName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getFieldName() {
                    return fieldName;
                }

                /**
                 * Sets the value of the fieldName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setFieldName(String value) {
                    this.fieldName = value;
                }

                /**
                 * Gets the value of the className property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getClassName() {
                    return className;
                }

                /**
                 * Sets the value of the className property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setClassName(String value) {
                    this.className = value;
                }

                /**
                 * Gets the value of the jarFilePath property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getJarFilePath() {
                    return jarFilePath;
                }

                /**
                 * Sets the value of the jarFilePath property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setJarFilePath(String value) {
                    this.jarFilePath = value;
                }

                /**
                 * Gets the value of the methodName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getMethodName() {
                    return methodName;
                }

                /**
                 * Sets the value of the methodName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setMethodName(String value) {
                    this.methodName = value;
                }

                /**
                 * Gets the value of the timeout property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link BigInteger }
                 *     
                 */
                public BigInteger getTimeout() {
                    return timeout;
                }

                /**
                 * Sets the value of the timeout property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link BigInteger }
                 *     
                 */
                public void setTimeout(BigInteger value) {
                    this.timeout = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;extension base="{http://www.sun.com/schema/DI}ifStepType">
             *       &lt;sequence>
             *         &lt;element name="then">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;group ref="{http://www.sun.com/schema/DI}cleansingRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *         &lt;element name="else" minOccurs="0">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;group ref="{http://www.sun.com/schema/DI}cleansingRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *     &lt;/extension>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "then",
                "_else"
            })
            public static class If
                extends IfStepType
            {

                @XmlElement(required = true)
                protected CleansingRuleType.RuleList.Rule.If.Then then;
                @XmlElement(name = "else")
                protected CleansingRuleType.RuleList.Rule.If.Else _else;

                /**
                 * Gets the value of the then property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link CleansingRuleType.RuleList.Rule.If.Then }
                 *     
                 */
                public CleansingRuleType.RuleList.Rule.If.Then getThen() {
                    return then;
                }

                /**
                 * Sets the value of the then property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link CleansingRuleType.RuleList.Rule.If.Then }
                 *     
                 */
                public void setThen(CleansingRuleType.RuleList.Rule.If.Then value) {
                    this.then = value;
                }

                /**
                 * Gets the value of the else property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link CleansingRuleType.RuleList.Rule.If.Else }
                 *     
                 */
                public CleansingRuleType.RuleList.Rule.If.Else getElse() {
                    return _else;
                }

                /**
                 * Sets the value of the else property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link CleansingRuleType.RuleList.Rule.If.Else }
                 *     
                 */
                public void setElse(CleansingRuleType.RuleList.Rule.If.Else value) {
                    this._else = value;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;group ref="{http://www.sun.com/schema/DI}cleansingRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "cleansingRuleStepGroup"
                })
                public static class Else {

                    @XmlElements({
                        @XmlElement(name = "reject", type = CleansingRuleType.RuleList.Rule.Reject.class),
                        @XmlElement(name = "validateDBField", type = CleansingRuleType.RuleList.Rule.ValidateDBField.class),
                        @XmlElement(name = "dateRange", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange.class),
                        @XmlElement(name = "raise", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise.class),
                        @XmlElement(name = "range", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range.class),
                        @XmlElement(name = "truncate", type = CleansingRuleType.RuleList.Rule.Truncate.class),
                        @XmlElement(name = "executeJava", type = CleansingRuleType.RuleList.Rule.ExecuteJava.class),
                        @XmlElement(name = "patternReplace", type = CleansingRuleType.RuleList.Rule.PatternReplace.class),
                        @XmlElement(name = "replace", type = CleansingRuleType.RuleList.Rule.Replace.class),
                        @XmlElement(name = "patternMatch", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch.class),
                        @XmlElement(name = "assign", type = CleansingRuleType.RuleList.Rule.Assign.class),
                        @XmlElement(name = "return", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return.class),
                        @XmlElement(name = "dataLength", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength.class),
                        @XmlElement(name = "matchFromFile", type = CleansingRuleType.RuleList.Rule.MatchFromFile.class),
                        @XmlElement(name = "if", type = CleansingRuleType.RuleList.Rule.If.class)
                    })
                    protected List<Object> cleansingRuleStepGroup;

                    /**
                     * Gets the value of the cleansingRuleStepGroup property.
                     * 
                     * <p>
                     * This accessor method returns a reference to the live list,
                     * not a snapshot. Therefore any modification you make to the
                     * returned list will be present inside the JAXB object.
                     * This is why there is not a <CODE>set</CODE> method for the cleansingRuleStepGroup property.
                     * 
                     * <p>
                     * For example, to add a new item, do as follows:
                     * <pre>
                     *    getCleansingRuleStepGroup().add(newItem);
                     * </pre>
                     * 
                     * 
                     * <p>
                     * Objects of the following type(s) are allowed in the list
                     * {@link CleansingRuleType.RuleList.Rule.Reject }
                     * {@link CleansingRuleType.RuleList.Rule.ValidateDBField }
                     * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange }
                     * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise }
                     * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range }
                     * {@link CleansingRuleType.RuleList.Rule.Truncate }
                     * {@link CleansingRuleType.RuleList.Rule.ExecuteJava }
                     * {@link CleansingRuleType.RuleList.Rule.PatternReplace }
                     * {@link CleansingRuleType.RuleList.Rule.Replace }
                     * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch }
                     * {@link CleansingRuleType.RuleList.Rule.Assign }
                     * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return }
                     * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength }
                     * {@link CleansingRuleType.RuleList.Rule.MatchFromFile }
                     * {@link CleansingRuleType.RuleList.Rule.If }
                     * 
                     * 
                     */
                    public List<Object> getCleansingRuleStepGroup() {
                        if (cleansingRuleStepGroup == null) {
                            cleansingRuleStepGroup = new ArrayList<Object>();
                        }
                        return this.cleansingRuleStepGroup;
                    }

                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;group ref="{http://www.sun.com/schema/DI}cleansingRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "cleansingRuleStepGroup"
                })
                public static class Then {

                    @XmlElements({
                        @XmlElement(name = "matchFromFile", type = CleansingRuleType.RuleList.Rule.MatchFromFile.class),
                        @XmlElement(name = "truncate", type = CleansingRuleType.RuleList.Rule.Truncate.class),
                        @XmlElement(name = "range", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range.class),
                        @XmlElement(name = "dateRange", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange.class),
                        @XmlElement(name = "return", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return.class),
                        @XmlElement(name = "raise", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise.class),
                        @XmlElement(name = "validateDBField", type = CleansingRuleType.RuleList.Rule.ValidateDBField.class),
                        @XmlElement(name = "if", type = CleansingRuleType.RuleList.Rule.If.class),
                        @XmlElement(name = "assign", type = CleansingRuleType.RuleList.Rule.Assign.class),
                        @XmlElement(name = "patternReplace", type = CleansingRuleType.RuleList.Rule.PatternReplace.class),
                        @XmlElement(name = "dataLength", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength.class),
                        @XmlElement(name = "executeJava", type = CleansingRuleType.RuleList.Rule.ExecuteJava.class),
                        @XmlElement(name = "reject", type = CleansingRuleType.RuleList.Rule.Reject.class),
                        @XmlElement(name = "replace", type = CleansingRuleType.RuleList.Rule.Replace.class),
                        @XmlElement(name = "patternMatch", type = com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch.class)
                    })
                    protected List<Object> cleansingRuleStepGroup;

                    /**
                     * Gets the value of the cleansingRuleStepGroup property.
                     * 
                     * <p>
                     * This accessor method returns a reference to the live list,
                     * not a snapshot. Therefore any modification you make to the
                     * returned list will be present inside the JAXB object.
                     * This is why there is not a <CODE>set</CODE> method for the cleansingRuleStepGroup property.
                     * 
                     * <p>
                     * For example, to add a new item, do as follows:
                     * <pre>
                     *    getCleansingRuleStepGroup().add(newItem);
                     * </pre>
                     * 
                     * 
                     * <p>
                     * Objects of the following type(s) are allowed in the list
                     * {@link CleansingRuleType.RuleList.Rule.MatchFromFile }
                     * {@link CleansingRuleType.RuleList.Rule.Truncate }
                     * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range }
                     * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange }
                     * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return }
                     * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise }
                     * {@link CleansingRuleType.RuleList.Rule.ValidateDBField }
                     * {@link CleansingRuleType.RuleList.Rule.If }
                     * {@link CleansingRuleType.RuleList.Rule.Assign }
                     * {@link CleansingRuleType.RuleList.Rule.PatternReplace }
                     * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength }
                     * {@link CleansingRuleType.RuleList.Rule.ExecuteJava }
                     * {@link CleansingRuleType.RuleList.Rule.Reject }
                     * {@link CleansingRuleType.RuleList.Rule.Replace }
                     * {@link com.sun.schema.di.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch }
                     * 
                     * 
                     */
                    public List<Object> getCleansingRuleStepGroup() {
                        if (cleansingRuleStepGroup == null) {
                            cleansingRuleStepGroup = new ArrayList<Object>();
                        }
                        return this.cleansingRuleStepGroup;
                    }

                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="filePath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="delimiter" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="exact" type="{http://www.w3.org/2001/XMLSchema}boolean" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "")
            public static class MatchFromFile {

                @XmlAttribute(required = true)
                protected String fieldName;
                @XmlAttribute(required = true)
                protected String filePath;
                @XmlAttribute(required = true)
                protected String delimiter;
                @XmlAttribute
                protected Boolean exact;

                /**
                 * Gets the value of the fieldName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getFieldName() {
                    return fieldName;
                }

                /**
                 * Sets the value of the fieldName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setFieldName(String value) {
                    this.fieldName = value;
                }

                /**
                 * Gets the value of the filePath property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getFilePath() {
                    return filePath;
                }

                /**
                 * Sets the value of the filePath property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setFilePath(String value) {
                    this.filePath = value;
                }

                /**
                 * Gets the value of the delimiter property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getDelimiter() {
                    return delimiter;
                }

                /**
                 * Sets the value of the delimiter property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setDelimiter(String value) {
                    this.delimiter = value;
                }

                /**
                 * Gets the value of the exact property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Boolean }
                 *     
                 */
                public Boolean isExact() {
                    return exact;
                }

                /**
                 * Sets the value of the exact property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Boolean }
                 *     
                 */
                public void setExact(Boolean value) {
                    this.exact = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="matchPattern" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="replace" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "")
            public static class PatternReplace {

                @XmlAttribute(required = true)
                protected String fieldName;
                @XmlAttribute(required = true)
                protected String matchPattern;
                @XmlAttribute(required = true)
                protected String replace;

                /**
                 * Gets the value of the fieldName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getFieldName() {
                    return fieldName;
                }

                /**
                 * Sets the value of the fieldName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setFieldName(String value) {
                    this.fieldName = value;
                }

                /**
                 * Gets the value of the matchPattern property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getMatchPattern() {
                    return matchPattern;
                }

                /**
                 * Sets the value of the matchPattern property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setMatchPattern(String value) {
                    this.matchPattern = value;
                }

                /**
                 * Gets the value of the replace property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getReplace() {
                    return replace;
                }

                /**
                 * Sets the value of the replace property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setReplace(String value) {
                    this.replace = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "")
            public static class Reject {

                @XmlAttribute(required = true)
                protected String fieldName;

                /**
                 * Gets the value of the fieldName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getFieldName() {
                    return fieldName;
                }

                /**
                 * Sets the value of the fieldName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setFieldName(String value) {
                    this.fieldName = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="matchPattern" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="replace" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "")
            public static class Replace {

                @XmlAttribute(required = true)
                protected String fieldName;
                @XmlAttribute(required = true)
                protected String matchPattern;
                @XmlAttribute(required = true)
                protected String replace;

                /**
                 * Gets the value of the fieldName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getFieldName() {
                    return fieldName;
                }

                /**
                 * Sets the value of the fieldName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setFieldName(String value) {
                    this.fieldName = value;
                }

                /**
                 * Gets the value of the matchPattern property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getMatchPattern() {
                    return matchPattern;
                }

                /**
                 * Sets the value of the matchPattern property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setMatchPattern(String value) {
                    this.matchPattern = value;
                }

                /**
                 * Gets the value of the replace property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getReplace() {
                    return replace;
                }

                /**
                 * Sets the value of the replace property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setReplace(String value) {
                    this.replace = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "")
            public static class Truncate {

                @XmlAttribute(required = true)
                protected String fieldName;

                /**
                 * Gets the value of the fieldName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getFieldName() {
                    return fieldName;
                }

                /**
                 * Sets the value of the fieldName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setFieldName(String value) {
                    this.fieldName = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="field" maxOccurs="unbounded">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *                 &lt;attribute name="action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "field"
            })
            public static class ValidateDBField {

                @XmlElement(required = true)
                protected List<CleansingRuleType.RuleList.Rule.ValidateDBField.Field> field;

                /**
                 * Gets the value of the field property.
                 * 
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the field property.
                 * 
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getField().add(newItem);
                 * </pre>
                 * 
                 * 
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link CleansingRuleType.RuleList.Rule.ValidateDBField.Field }
                 * 
                 * 
                 */
                public List<CleansingRuleType.RuleList.Rule.ValidateDBField.Field> getField() {
                    if (field == null) {
                        field = new ArrayList<CleansingRuleType.RuleList.Rule.ValidateDBField.Field>();
                    }
                    return this.field;
                }
               //Added for the Test Case ValidateDBFields
                public void addField(Field fld) {
                    if (field == null) {
                        field = new ArrayList<CleansingRuleType.RuleList.Rule.ValidateDBField.Field>();
                    }
                    field.add(fld);
                }
                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *       &lt;attribute name="action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "")
                public static class Field {

                    @XmlAttribute(required = true)
                    protected String fieldName;
                    @XmlAttribute(required = true)
                    protected String action;

                    /**
                     * Gets the value of the fieldName property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getFieldName() {
                        return fieldName;
                    }

                    /**
                     * Sets the value of the fieldName property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setFieldName(String value) {
                        this.fieldName = value;
                    }

                    /**
                     * Gets the value of the action property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getAction() {
                        return action;
                    }

                    /**
                     * Sets the value of the action property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setAction(String value) {
                        this.action = value;
                    }

                }

            }

        }

    }

}
