/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 2003-2007 Sun Microsystems, Inc. All Rights Reserved.
 *
 * The contents of this file are subject to the terms of the Common 
 * Development and Distribution License ("CDDL")(the "License"). You 
 * may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://open-dm-mi.dev.java.net/cddl.html
 * or open-dm-mi/bootstrap/legal/license.txt. See the License for the 
 * specific language governing permissions and limitations under the  
 * License.  
 *
 * When distributing the Covered Code, include this CDDL Header Notice 
 * in each file and include the License file at
 * open-dm-mi/bootstrap/legal/license.txt.
 * If applicable, add the following below this CDDL Header, with the 
 * fields enclosed by brackets [] replaced by your own identifying 
 * information: "Portions Copyrighted [year] [name of copyright owner]"
 */
package com.sun.mdm.index.project.ui.wizards;

import org.openide.util.NbBundle;


/** A single panel for a wizard - the GUI portion.
 *
 */
public class DefineDeploymentVisualPanel extends javax.swing.JPanel {
    /** The wizard panel descriptor associated with this GUI panel.
     * If you need to fire state changes or something similar, you can
     * use this handle to do so.
     */
    private final DefineDeploymentPanel panel;

    // Variables declaration - do not modify
    private javax.swing.JLabel jLabelDatabase;
    private javax.swing.JLabel jLabelMatchEngine;
    private javax.swing.JLabel jLabelDateFormat;
    private javax.swing.JLabel lblTransaction;
    private javax.swing.JComboBox cbDatabase;
    private javax.swing.JComboBox cbMatchEngine;
    private javax.swing.JComboBox cbDateFormat;
    private javax.swing.JComboBox jComboBoxTransactions;
    private javax.swing.JCheckBox jCheckBoxMasterEDM = new javax.swing.JCheckBox(NbBundle.getMessage(DefineDeploymentVisualPanel.class,
                "LBL_static_MasterEDM"));

    /**
     * Create the wizard panel and set up some basic properties.
     *
     *@param panel DefineDeploymentPanel
     */
    public DefineDeploymentVisualPanel(DefineDeploymentPanel panel) {
        this.panel = panel;
        initComponents();

        // Provide a name in the title bar.
        //setName(NbBundle.getMessage(DefineDeploymentVisualPanel.class, "TITLE_DefineDeploymentEnvironment"));

        // ToDo: Should we get the list of supported database from the repository?
        cbDatabase.insertItemAt(NbBundle.getMessage(
                DefineDeploymentVisualPanel.class, "MSG_db_Oracle"), 0);
        cbDatabase.insertItemAt(NbBundle.getMessage(
            DefineDeploymentVisualPanel.class, "MSG_db_SQLServer"),
            1);

        // Future supported DB

        /*
        cbDatabase.insertItemAt(NbBundle.getMessage(
            DefineDeploymentVisualPanel.class, "MSG_db_Sybase"),
            2);
        cbDatabase.insertItemAt(NbBundle.getMessage(
            DefineDeploymentVisualPanel.class, "MSG_db_DB2"),
            3);
        */
        cbDatabase.setSelectedIndex(0);

        // Match Engine
        cbMatchEngine.insertItemAt(NbBundle.getMessage(
                DefineDeploymentVisualPanel.class, "MSG_match_engine_Seebeyond"),
            0);
        cbMatchEngine.setSelectedIndex(0);

        cbDateFormat.insertItemAt("MM/dd/yyyy", 0); // NOI18N
        cbDateFormat.insertItemAt("yyyy/MM/dd", 1); // NOI18N
        cbDateFormat.insertItemAt("dd/MM/yyyy", 2); // NOI18N
        cbDateFormat.setSelectedIndex(0);
        
        jComboBoxTransactions.insertItemAt(NbBundle.getMessage(
                DefineDeploymentVisualPanel.class, "LBL_Transaction_Container"), 0);
        jComboBoxTransactions.insertItemAt(NbBundle.getMessage(
                DefineDeploymentVisualPanel.class, "LBL_Transaction_Bean"), 1);
        jComboBoxTransactions.insertItemAt(NbBundle.getMessage(
                DefineDeploymentVisualPanel.class, "LBL_Transaction_Local"), 2);
        jComboBoxTransactions.setSelectedIndex(0);
        
        /*
        // Optional: provide a special description for this pane.
        // You must have turned on WizardDescriptor.WizardPanel_helpDisplayed
        // (see descriptor in standard iterator template for an example of this).
        try {
            putClientProperty("WizardPanel_helpURL", // NOI18N
                new URL("nbresloc:/eview/src/java/com/sun/mdm/index/project/ui/wizards/DeploymentVisualHelp.html")); // NOI18N
        } catch (MalformedURLException mfue) {
            throw new IllegalStateException(mfue.toString());
        }
         */
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {
        jLabelDatabase = new javax.swing.JLabel();
        jLabelMatchEngine = new javax.swing.JLabel();
        jLabelDateFormat = new javax.swing.JLabel();
        lblTransaction = new javax.swing.JLabel();

        cbDatabase = new javax.swing.JComboBox();
        cbMatchEngine = new javax.swing.JComboBox();
        cbDateFormat = new javax.swing.JComboBox();
        jComboBoxTransactions = new javax.swing.JComboBox();
                
        setLayout(null);

        jLabelDatabase.setText(NbBundle.getMessage(DefineDeploymentVisualPanel.class,
                "LBL_static_Database"));

        jLabelMatchEngine.setText(NbBundle.getMessage(DefineDeploymentVisualPanel.class,
                "LBL_static_MatchEngine"));
        
        jLabelDateFormat.setText(NbBundle.getMessage(DefineDeploymentVisualPanel.class,
                "LBL_static_DateFormat"));
        
        lblTransaction.setText(NbBundle.getMessage(DefineDeploymentVisualPanel.class,
                "LBL_static_Transaction"));

        add(jLabelDatabase);
        add(jLabelMatchEngine);
        add(jLabelDateFormat);
        add(lblTransaction);
        add(cbDatabase);
        add(cbMatchEngine);
        add(cbDateFormat);
        add(jComboBoxTransactions);
        
        jLabelDatabase.setBounds(0, 30, 100, 30);
        jLabelMatchEngine.setBounds(0, 65, 100, 30);
        jLabelDateFormat.setBounds(0, 100, 100, 30);
        lblTransaction.setBounds(0, 135, 100, 30);
        //lblMasterEDM.setBounds(0, 170, 100, 30);
        cbDatabase.setBounds(110, 30, 250, 30);
        cbMatchEngine.setBounds(110, 65, 250, 30);
        cbDateFormat.setBounds(110, 100, 250, 30);
        jComboBoxTransactions.setBounds(110, 135, 250, 30);
        
        add(jCheckBoxMasterEDM);
        jCheckBoxMasterEDM.setSelected(false);
        jCheckBoxMasterEDM.setBounds(0, 170, 200, 30);
    }

    // End of variables declaration

    /** set Database
     *@param database database name
     */
    public void setDatabase(String database) {
        cbDatabase.setSelectedItem(database);
    }

    /**
     *@return Database
     */
    public String getDatabase() {
        return cbDatabase.getSelectedItem().toString();
    }

    /** set Match Engine
     *@param matchEngine Match Engine
     */
    public void setMatchEngine(String matchEngine) {
        cbMatchEngine.setSelectedItem(matchEngine);
    }

    /**
     *@return Match Engine
     */
    public String getMatchEngine() {
        String matchEngineName = cbMatchEngine.getSelectedItem().toString();
        if (matchEngineName.equals("Sun Match Engine")){ // NOI18N
            matchEngineName = "SeeBeyond" ; // NOI18N
        }
        return matchEngineName;
        
    }

    /**
     *@return Date Format
     */
    public String getDateFormat() {
        return cbDateFormat.getSelectedItem().toString();
    }

    /** set Date Format
     *@param dateFormat Date Format
     */
    public void setDateFormat(String dateFormat) {
        cbDateFormat.setSelectedItem(dateFormat);
    }

    /**
     *@return Transaction
     */
    public String getTransaction() {
        int i = jComboBoxTransactions.getSelectedIndex();
        String transaction = "CONTAINER"; // NOI18N
        if (i == 1) {
            transaction = "BEAN"; // NOI18N
        } else if (i == 2) {
            transaction = "LOCAL"; // NOI18N
        }
        return transaction;
    }

    /** set view name for panel title
     *@param newViewName new view name
     */
    public void setViewName(String newViewName) {
        setName(NbBundle.getMessage(DefineDeploymentVisualPanel.class,
                "TITLE_DefineDeploymentEnvironment"));
    }
    
    
    public String getMasterIndexEDM() {
        return this.jCheckBoxMasterEDM.isSelected() ? "Yes" : "No";
    }

}
