DROP TABLE SBYN_SEQ_TABLE;
DROP TABLE SBYN_ENTERPRISE;
DROP TABLE SBYN_POTENTIALDUPLICATES;
DROP TABLE SBYN_PHONE;
DROP TABLE SBYN_PHONESBR;
DROP TABLE SBYN_ALIAS;
DROP TABLE SBYN_ALIASSBR;
DROP TABLE SBYN_ADDRESS;
DROP TABLE SBYN_ADDRESSSBR;
DROP TABLE SBYN_AUXID;
DROP TABLE SBYN_AUXIDSBR;
DROP TABLE SBYN_COMMENT;
DROP TABLE SBYN_COMMENTSBR;
DROP TABLE SBYN_PERSON;
DROP TABLE SBYN_PERSONSBR;
DROP TABLE SBYN_SYSTEMOBJECT;
DROP TABLE SBYN_SYSTEMS;
DROP TABLE SBYN_USER_CODE;
DROP TABLE SBYN_OVERWRITE;
DROP TABLE SBYN_SYSTEMSBR;
DROP TABLE SBYN_ASSUMEDMATCH;
DROP TABLE SBYN_MERGE;
DROP TABLE SBYN_TRANSACTION;
DROP TABLE SBYN_AUDIT;
DROP TABLE SBYN_APPL;
DROP TABLE SBYN_COMMON_DETAIL;
DROP TABLE SBYN_COMMON_HEADER;
DROP PROCEDURE SEQMGR;
